[flake8]
max-line-length = 88

# ignore errors in addition to the ones in ~/.flake8
extend-ignore = BLK100

# F401: imported but unused
per-file-ignores =
  tests/**/test_*: D100, D103, F811, D205, D400, D202
  tests/*: D100, D103, F811, D205, D400, D202
  #
  # E201: whitespace after '('
  # E221: multiple spaces before operator
  blueprint/__init__.py: E221, E201
