[flake8]
# max-complexity = 18
# docstring-convention = google

max-line-length = 88

# ignore errors in addition to the ones in ~/.flake8
#
# BLK100: Black would make changes
# E266: too many leading '#' for block comment
# E266, W503, W504
extend-ignore = BLK100

# per-file-ignores =
#   tests/test_*: D100, D103, F401, F811, D205, D400

